{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5G6EBJA\\SQLEXPRESS;Database=people_counter_db;User Id=peoplecounter_user;Password=admin@123;TrustServerCertificate=True;"
  },
  // This Object is used to connect emqx Cloud Broker
  "Mqtt": {
    "Host": "j18fca92.ala.eu-central-1.emqxsl.com",
    "Port": 8883,
    "Username": "emqx",
    "Password": "emqx",
    "Topic": "testtopic",
    "ClientIdPrefix": "peoplecounter",
    "UseTls": true

  }
  // This Object is used to connect local Broker
  //"Mqtt": {
  //  "Host": "localhost",
  //  "Port": 1883,
  //  "Username": "meril_PC",
  //  "Password": "Meril@1234",
  //  "Topic": "api",
  //  "ClientIdPrefix": "peoplecounter",
  //  "UseTls": false
  //}
}
